# RVezyDevTest

./: README.md  RVezyDevTest.sln
RVezy.DevTest.Domain/Calendar/Model/: CalendarEntity.cs
RVezy.DevTest.Domain/Listing/Infrastructure/: IListingRepository.cs  IListingRespository.cs
RVezy.DevTest.Domain/Listing/InputModels/: CreateListing.cs  ListingSearch.cs  SearchListing.cs  UpdateListing.cs
RVezy.DevTest.Domain/Listing/Model/: ListingEntity.cs
RVezy.DevTest.Domain/Listing/Service/: ListingService.cs
RVezy.DevTest.Domain/Review/Model/: ReviewEntity.cs
RVezy.DevTest.Infrastructure/: DevTestDBContext.cs  RVezy.DevTest.Infrastructure.csproj
RVezy.DevTest.Infrastructure/Listing/: ListingCSVFileRepository.cs  ListingRepository.cs
RVezy.DevTest.Infrastructure/Listing/Model/: ListingEfModel.cs
RVezy.DevTest.UnitTests/: Level1Tests.cs  Level2Tests.cs  RVezy.DevTest.UnitTests.csproj
RVezy.Test.WebAPI/: Dockerfile  Program.cs  RVezy.Test.WebAPI.csproj  Startup.cs
RVezy.Test.WebAPI/Controllers/: ListingController.cs
RVezy.Test.WebAPI/Properties/: launchSettings.json
RVezy.Test.WebAPI/TestData/: reviews.csv
